<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Richard Martinez - Son of Martinus</title>
  <meta name="description" content="This is Richard Martinez's professional profile page.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Son of Martinus">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sonofmartinus.com">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->

  <meta name="theme-color" content="#fafafa">
</head>

<body class="bg-gradient-to-b from-white via-green-400 to-cyan-500 min-h-screen font-noto leading-relaxed text-base">

  <!-- Add your site or application content here -->  
<div class= "2xl:container 2xl:mx-auto 2xl:px-44 mx-auto px-8 mt-5">
<main>
  <h1 class="2xl:text-8xl text-4xl text-purple-400 drop-shadow-[0_0px_3px_rgba(22,78,99,0.50)]">Richard <a href="https://www.houseofnames.com/martinez-family-crest" target="_blank" rel="noopener noreferrer" class="text-purple-400 hover:text-purple-600 italic hover:underline hover:animate-pulse">Martinez</a>
  <!--<img src="img/portrait.png" class="inline align-middle bg-blend-normal rounded-full ml-3 mt-3 drop-shadow-md 2xl:h-48 2xl:w-52 h-40 w-44" alt="Richard Martinez, looking at camera at an angle, black shirt, eyewear, smile"></img>-->
  </h1>
  <ul class="flex flex-wrap justify-start gap-x-4 gap-y-1 text-slate-400 pt-3 text-xs">
  <li><a href="https://www.linkedin.com/in/sonofmartinus" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="inline w-[1rem] h-[1rem] fill-slate-800" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
  </svg>
</a></li>
  <li><a href="https://github.com/sonofmartinus" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="inline h-[1rem] w-[1rem] fill-slate-800" viewBox="0 0 16 16">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
  </svg>
</a></li>
  <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="inline h-[1rem] w-[1rem] fill-slate-800" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
  </svg></li>
  <li><a href="mailto:richard@sonofmartinus.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="inline w-[1rem] h-[1rem] fill-slate-800" viewBox="0 0 16 16">
    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
  </svg>
  </a></li>
  </ul>
  <h2 class=" pt-8 2xl:pt-14 2xl:text-4xl text-xl text-purple-400 underline underline-offset-8 decoration-white drop-shadow-[0_0px_3px_rgba(22,78,99,0.50)]">
    About Me
  </h2>
  <p class="pt-4 text-sm 2xl:text-2xl text-justify text-slate-600 inline-block">
    I am a solutions oriented IT generalist and professional with more than 10 years of experience. 
    I focus on endpoint and identity automation, also systems hardening using best practices and
    industry standard frameworks, but I enjoy any technology challenge presented.
  </p>
  <p class="pt-4 text-sm 2xl:text-2xl text-justify text-slate-600 inline-block">
    Currently working towards my Security+, AZ-900, and AZ-500 certifications. Feel free to follow on social media and contact via any of the avilable channels. 
  </p>
</main>
</div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
